# Listing of Parameters
# ---------------------
# Model for melting at a mid-ocean ridge

set Additional shared libraries            = ./libdensity_gradient_approximation.so

set Adiabatic surface temperature          = 1600               # default: 0
set CFL number                             = 1.0
set Composition solver tolerance           = 1e-12
set Nonlinear solver scheme                = iterated IMPES
set Output directory                       = upwelling_layer_bulk_density
set Max nonlinear iterations               = 10
set Linear solver tolerance                = 1e-9

set Dimension                              = 2

set End time                               = 2.5e6

set Pressure normalization                 = surface
set Surface pressure                       = 0
set Resume computation                     = false
set Start time                             = 0

set Use years in output instead of seconds = true
set Use direct solver for Stokes system    = false
set Number of cheap Stokes solver steps    = 0

subsection Discretization
  set Stokes velocity polynomial degree = 2
  set Composition polynomial degree     = 1

  subsection Stabilization parameters
#    set beta  = 0.4
  end
end

subsection Compositional fields
  set Number of fields = 2
  set Names of fields = porosity, peridotite
end


subsection Boundary temperature model
  set Model name = initial temperature

  subsection Initial temperature
    set Minimal temperature = 293
    set Maximal temperature = 1600
  end

  subsection Function
    set Function expression = if(y<150000,1840,293)
    set Variable names      = x,y
  end
end

subsection Boundary composition model
  set Model name = initial composition
end

subsection Boundary velocity model
  subsection Function
    set Function constants  = u0=0.05
    set Variable names      = x,z
    set Function expression = 0;u0
  end
end

subsection Geometry model
  set Model name = box # default: 

  subsection Box
    set X extent  = 600
    set Y extent  = 100000
    set Y repetitions = 160
  end

end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end

end


subsection Initial conditions
  set Model name = adiabatic
  subsection Adiabatic
    set Age top boundary layer      = 1e6
    set Age bottom boundary layer   = 0.0
    set Amplitude                   = 0
    set Radius                      = 0
    subsection Function
      set Function expression       = 0;0
    end
  end
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Function constants  = pi=3.1415926,a = 1e-6, b = 300000, c = 20000, d=0.0
    set Function expression = 0;0 #d + a * exp(-((x-b)*(x-b)+y*y)/(2*c*c)); d + a * exp(-((x-b)*(x-b)+y*y)/(2*c*c))
    set Variable names      = x,y
  end
end


subsection Material model

#  set Model name = melt simple 
  set Model name = density gradient approximation 

  subsection Density gradient approximation
    set Use bulk density = true #false
  end

  subsection Melt simple
    set Reference solid density = 3400
    set Reference melt density = 2776
    set Thermal expansion coefficient = 3.5e-5
    set Reference permeability = 5e-9
    set Reference shear viscosity = 5e18
    set Reference bulk viscosity = 5e19
    set Exponential melt weakening factor = 10
    set Thermal viscosity exponent = 5
    set Thermal bulk viscosity exponent = 5
    set Reference temperature = 1600
    set Solid compressibility = 3.2e-12
    set Melt compressibility = 3.8462e-11
    set Melt bulk modulus derivative = 1.6
    set Use full compressibility = true #false
    set Thermal conductivity = 4.7e1
    set Melt extraction depth = 0.0
    set Freezing rate = 0.0 #6.25e-5
  end
end


subsection Mesh refinement
  set Coarsening fraction                      = 0.001
  set Refinement fraction                      = 0.999

  set Initial adaptive refinement              = 0                    # default: 2
  set Initial global refinement                = 0                    # default: 2
  set Strategy                                 = minimum refinement function
  set Time steps between mesh refinement       = 0

  subsection Composition threshold
    set Compositional field thresholds = 5e-6,1.0
  end

  subsection Composition
    set Compositional field scaling factors = 1,0
  end

  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Function expression = if(y>220000,2,0)
    set Variable names      = x,y
  end
end


subsection Fluid Pressure Boundary Condition
  set Plugin name = density
  subsection Density
    set Include Fluid Density = false
    set Include Solid Density = true
  end
end

subsection Model settings
  set Fixed temperature boundary indicators   = 2
  set Fixed composition boundary indicators   = 2
  set Prescribed velocity boundary indicators = 2:function #,3:function 

  set Tangential velocity boundary indicators = 0,1
  set Zero velocity boundary indicators       = 

  set Include adiabatic heating               = true
  set Include melt transport                  = true
  set Include latent heat                     = true
  set Melt transport threshold                = 1e-6
end


subsection Postprocess

  set List of postprocessors = visualization,composition statistics,velocity statistics, mass flux statistics

  subsection Visualization

    set List of output variables      = material properties, nonadiabatic temperature, nonadiabatic pressure, melt density, permeability, melt viscosity, compaction viscosity, melt fraction

    subsection Material properties
      set List of material properties = density, viscosity, thermal expansivity, reaction terms
    end

    set Number of grouped files       = 0
    set Interpolate output            = false
    set Output format                 = vtu
    set Time between graphical output = 10000                                                                               # default: 1e8
  end

end

subsection Checkpointing
  set Time between checkpoint = 1700
#  set Steps between checkpoint = 150
end


