# Listing of Parameters
# ---------------------
# Set up the magmatic shear bands testcase

set Additional shared libraries            = /home/mod/dannberg/aspect-git/benchmark/shear_bands/libshear_bands.so

set Adiabatic surface temperature          = 1623               # default: 0
set CFL number                             = 1.0
set Nonlinear solver scheme                = iterated IMPES
set Output directory                       = output
set Max nonlinear iterations               = 10
set Nonlinear solver tolerance             = 1e-5
set Linear solver tolerance                = 1e-12

set Dimension                              = 2

set End time                               = 3.125e-8

set Pressure normalization                 = surface
set Surface pressure                       = 0
set Resume computation                     = false
set Start time                             = 0

set Use years in output instead of seconds = true
set Use direct solver for Stokes system    = false
set Number of cheap Stokes solver steps    = 0

# The stabilisation is changed for the different resolutions, 
# decreasing it for higher resolution. Values in the comments
# are for global refinements of (6, 7, 8, 9)
subsection Discretization
  subsection Stabilization parameters
    set beta  = 0.08 # 0.08, 0.04, 0.02, 0.01
  end
end

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = porosity
end


subsection Boundary temperature model
  set Model name = initial temperature

  subsection Initial temperature
    # Temperature at the inner boundary (core mantle boundary). Units: K.
    set Maximal temperature = 3773 # default: 6000

    # Temperature at the outer boundary (lithosphere water/air). Units: K.
    set Minimal temperature = 273  # default: 0
  end

end

subsection Boundary composition model
  set Model name = initial composition
end

# we apply simple shear here, so that the top and bottom boundaries 
# move with the same speed u0, but in opposite directions
subsection Boundary velocity model
  subsection Function
    set Function constants = u0=3.2e4,ymid=0.0005
    set Function expression = u0*(y/ymid-1.0);0
  end
end

subsection Geometry model
  set Model name = box # default: 

  subsection Box
    set X extent  = 0.004
    set Y extent  = 0.001
    set X periodic = true
    set X repetitions = 4
  end

end


subsection Gravity model
  set Model name = vertical # default: 

  subsection Vertical
    # Magnitude of the gravity vector in $m/s^2$. The direction is always
    # radially outward from the center of the earth.
    set Magnitude = 0.0 # default: 30
  end

end


subsection Initial conditions
  set Model name = function # default: 
  subsection Function
    set Function constants  = l=64000
    set Function expression = 0.0
    set Variable names      = x,y
  end
end

subsection Compositional initial conditions
  set Model name = shear bands initial condition

  subsection Shear bands initial condition
#    set Grid intervals for noise X = 256
#    set Grid intervals for noise Y = 256
  end
end

subsection Material model
  set Model name = shear bands material
end

subsection Fluid Pressure Boundary Condition
  set Plugin name = density
end

subsection Mesh refinement
  set Coarsening fraction                      = 0.0
  set Refinement fraction                      = 0.0

  set Initial adaptive refinement              = 0 
  set Initial global refinement                = 6  # 6,7,8,9
  set Strategy                                 = composition
  set Time steps between mesh refinement       = 0
end


subsection Model settings
  set Prescribed velocity boundary indicators = 2:function, 3:function

  set Tangential velocity boundary indicators = 
  set Zero velocity boundary indicators       = 

  set Include melt transport                  = true
  set Melt transport threshold                = 1e-4
  set Include shear heating                   = false
end


subsection Postprocess

  set List of postprocessors = visualization, velocity statistics, composition statistics, shear bands statistics

  subsection Visualization

    set List of output variables      = density, viscosity, thermal expansivity, melt pressure, melt velocity, melt density, permeability, melt viscosity, compaction viscosity, strain rate, artificial viscosity composition

    set Number of grouped files       = 0
    set Output format                 = vtu
    set Time between graphical output = 2e-9                                                                                # default: 1e8
  end

end



